{
  "name": "@timbenniks/agentlint",
  "version": "0.1.0-rc.1",
  "description": "A deterministic-first website scanner for agent readiness",
  "type": "module",
  "bin": {
    "agentlint": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli/index.ts",
    "agentlint": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:fixtures": "vitest run tests/site-matrix.test.ts",
    "test:package": "pnpm build && node scripts/package-smoke.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "docs:dev": "pnpm --filter @agentlint/docs dev",
    "docs:build": "pnpm --filter @agentlint/docs build",
    "docs:preview": "pnpm --filter @agentlint/docs preview",
    "verify:release": "pnpm typecheck && pnpm test && pnpm test:browser && pnpm docs:build && pnpm test:package",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm verify:release"
  },
  "keywords": [
    "agentlint",
    "agents",
    "lighthouse",
    "llm",
    "mcp",
    "openapi",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timbenniks/agentlint"
  },
  "bugs": {
    "url": "https://github.com/timbenniks/agentlint/issues"
  },
  "homepage": "https://agentlint.timbenniks.dev",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "cheerio": "^1.1.2",
    "commander": "^14.0.0",
    "fast-xml-parser": "^5.2.5",
    "picocolors": "^1.1.1",
    "playwright": "^1.55.0",
    "robots-parser": "^3.0.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.2": true
  }
}
